[all:vars]
ansible_python_interpreter=/usr/bin/python3

[localhost]
bastion ansible_host=127.0.0.1 ansible_user=ec2-user

#[production]
#prod_server ansible_host=10.0.2.179 ansible_user=ec2-user

#[staging]
#staging_server ansible_host=10.0.200.142 ansible_user=ec2-user

